# file created by 'krate v0.85 20/01/2014, (c) 2011-2014 by KR'
alpha=0.0
author='KR'
bp_dbmax=40.0
bp_dbmin=-20.0
bp_phmax=-100
bp_phmin=-450.0
bp_sizex=1000
bp_sizey=1000
dut='ceb021'
fra_sweep_unit=''
fra_sweep_value=0.2
fra_sweep_var=''
fstart=1000.0
fstatic=1000.0
fstop=200000.0
fsw=500000.0
gpib_addr=23
io=20
io_burst_count=10
io_burst_tper=0.1
io_pulse_high=45
io_pulse_low=10.0
io_pulse_sr=10
io_pulse_ton=0.0005
io_pulse_tper=0.005
io_sweep_d=33.3
io_sweep_fmax=100000.0
io_sweep_fmin=100.0
io_sweep_t=10
legend='ACD T211'
load_gpib_addr=22
load_v_offset=0.0
load_v_per_a=0.016
of=5
ph=2
ppd=30
probe_scale_v=10.0
rdiv=1.0
speed='medium'
stop=200000.0
vi=12.0
vi_ilim=5.0
vi_max=18.0
vi_sweep_dir='up'
vi_sweep_max=14.0
vi_sweep_min=6.5
vi_sweep_start=6.0
vi_sweep_tstep=0.02
vi_sweep_vstep=0.1
vinject_lvl=0.005
vinject_mode='auto_ch1'
vinject_tol=40
vo=1.2
